<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>LOD Applications</title>
  
</head>

<body>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">LOD Applications</h1>
  </div>

  <div class="container">

    <div class="list-group">
      <a href="iiif.html" class="list-group-item list-group-item-action">List and show iiif manifests</a>
      <a href="timeline.html" class="list-group-item list-group-item-action">Changes of number of items</a>
      <a href="items.html" class="list-group-item list-group-item-action">List and count items</a>
      <a href="item-sets.html" class="list-group-item list-group-item-action">List item-sets</a>
      <a href="media.html" class="list-group-item list-group-item-action">Count media</a>
    </div>


    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">&copy; 2018 UTokyo Academic Archives Project Development Office.</small>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>
